<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wzhnsc.testcustomtopbarshowhide.GuideActivity"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/drop_in_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DropInActivity"
        />

    <Button
        android:id="@+id/drop_in_viewgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="DropInViewGroup"
        />

    <Button
        android:id="@+id/listview_topbar_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DropInListView"
        />

    <Button
        android:id="@+id/listview_headview_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="SimulateGoogle+"
        />

</LinearLayout>
